<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header_area">      
            <section id="top_header_section">
                <div class="container">
                    <div class="inner_top">
                        <div class="logo">
                            <img src="images/bbcone.PNG" alt="">
                        </div>
                        <div class="sign_in">
                            <i class="fas fa-user-circle"></i>
                            <span>Sign in</span>
                        </div>
                        <div class="list">
                            <ul>
                                <li><a href="">Home</a></li>
                                <li><a href="">News</a></li>
                                <li><a href="">Sport</a></li>
                                <li><a href="">Weather</a></li>
                                <li><a href="">Shop</a></li>
                                <li><a href="">Reel</a></li>
                                <li><a href="">Travel</a></li>
                                <li><a href="">Capital</a></li>
                            </ul>
                        </div>
                        <div class="more">
                            <span>More</span>
                            <i class="fas fa-caret-down"></i>
                        </div>
                        <div class="search">
                            <form action="">
                                <input type="text" placeholder="Search">
                                <i class="fas fa-search"></i>
                            </form>
                        </div>

                        
                    </div>
                </div>
            </section>

            <section id="main_header_section">
                <div class="overlay">
                    <div class="container">
                        <div class="inner_header">
                            <div class="news">news</div>
                            <div class="menu">
                                <ul>
                                    <li><a href="">Home</a></li>
                                    <li><a href="">Video</a></li>
                                    <li><a href="">World</a></li>
                                    <li><a href="">asia</a></li>
                                    <li><a href="">UK</a></li>
                                    <li><a href="">Business</a></li>
                                    <li><a href="">Tech</a></li>
                                    <li><a href="">Science</a></li>
                                    <li><a href="">Stories</a></li>
                                    <li><a href="">Entertainment&Arts</a></li>
                                    <li><a href="">Health</a></li>
                                    <li><a href="">World News Tv</a></li>
                                    <li><a href="">In Pictures</a></li>
                                    <li><a href="">Really Check</a></li>
                                    <li><a href="">Newsbeat</a></li>
                                    <li><a href="">More</a></li>
                                    <li> <i class="fas fa-caret-down"></i></li>
                                </ul>
                            </div>
                        
                        </div>
                    </div>
                </div>   
            </section>
    </header>
    <section id="main_article">
        <div class="container">
            <div class="inner_main_article">
                <div class="left_article"> 
                    <h2>Technology</h2>
                    <h1>Facebook and Instagram suffer most severe outage ever</h1>
                    <div class="article_summery_image">
                            <div class="article_summery">
                                <p>The social network confirms problems with its "family of apps", but the cause is currently unknown.</p>
                                <div class="summery_content">
                                    <i class="far fa-clock"></i>
                                    <h5>11 March 2019|</h5>
                                    <a href="">Technology.</a>
                                </div>
                                <div class="summery_content_2">
                                    <i class="fab fa-youtube"></i>
                                    <a href="">Facebook and Instagram suffer most severe outage ever</a>
                                </div>
                            </div>

                            <div class="left_article_image">
                                <img src="images/article-image.PNG" alt="">
                            </div>   
                        
                    </div>
                </div>


                <div class="right_article">
                    <h2>Watch/Listen</h2>
                    <div class="child_right_article">
                        <div class="right_article_image">
                            <img src="images/videofirst.PNG" alt="">
                        </div>
                        <div class="right_article_heading">
                            <h2>Gum Shield helps spot concussion signs</h2>
                            
                            <div class="clock_h5">
                                <i class="far fa-clock"></i>
                                <h5>16 March 2019</h5>
                            </div>
                            <a href="">Technology</a>
                        </div>    
                    </div>  


                    <div class="child_right_article">
                        <div class="right_article_image">
                            <img src="images/videofirst.PNG" alt="">
                        </div>
                        <div class="right_article_heading">
                            <h2>Gum Shield helps spot concussion signs</h2>
                            
                            <div class="clock_h5">
                                <i class="far fa-clock"></i>
                                <h5>16 March 2019</h5>
                            </div>
                            <a href="">Technology</a>
                        </div>    
                    </div> 


                    <div class="child_right_article">
                        <div class="right_article_image">
                            <img src="images/videofirst.PNG" alt="">
                        </div>
                        <div class="right_article_heading">
                            <h2>Gum Shield helps spot concussion signs</h2>
                            
                            <div class="clock_h5">
                                <i class="far fa-clock"></i>
                                <h5>16 March 2019</h5>
                            </div>
                            <a href="">Technology</a>
                        </div>    
                    </div> 


                    <div class="child_right_article">
                        <div class="right_article_image">
                            <img src="images/videofirst.PNG" alt="">
                        </div>
                        <div class="right_article_heading">
                            <h2>Gum Shield helps spot concussion signs</h2>
                            
                            <div class="clock_h5">
                                <i class="far fa-clock"></i>
                                <h5>16 March 2019</h5>
                            </div>
                            <a href="">Technology</a>
                        </div>    
                    </div> 


                    <div class="child_right_article">
                        <div class="right_article_image">
                            <img src="images/videofirst.PNG" alt="">
                        </div>
                        <div class="right_article_heading">
                            <h2>Gum Shield helps spot concussion signs</h2>
                            
                            <div class="clock_h5">
                                <i class="far fa-clock"></i>
                                <h5>16 March 2019</h5>
                            </div>
                            <a href="">Technology</a>
                        </div>    
                    </div> 


                    <div class="child_right_article">
                        <div class="right_article_image">
                            <img src="images/videofirst.PNG" alt="">
                        </div>
                        <div class="right_article_heading">
                            <h2>Gum Shield helps spot concussion signs</h2>
                            
                            <div class="clock_h5">
                                <i class="far fa-clock"></i>
                                <h5>16 March 2019</h5>
                            </div>
                            <a href="">Technology</a>
                        </div>    
                    </div> 


                </div>
               
            </div>
        </div>
    </section>
    
</body>
</html>